{
    "formation": {
      "web": {
        "size": "free"
      }
    
    },
    "scripts": {
      "post-install-cmd": [
          "ComposerScript\\Installer::postInstall"
      ],
      "post-package-install": [
          "/var/www/test/composer-script/install.sh"
      ]
  }
  }
  